dhcp_is_on() {
        local ifname="$1"
        local rv=1
        udhcpc -n -q -s /bin/true -t 3 -i "$ifname" >&- && rv=0 || rv=1
        return $rv
}

handle_if_event() {
	mkdir -p /var/run
	lock /var/run/iface-change.lck
	ebtables -L INPUT | grep -q -- "-p IPv4 -i eth0.1 --ip-proto udp --ip-dport 67 -j DROP" || \
	ebtables -A INPUT -p IPv4 -i eth0.1 --ip-proto udp --ip-dport 67 -j DROP

	ebtables -L FORWARD | grep -q -- "-p IPv4 -i ap0 -o eth0.1 --ip-proto udp --ip-dport 67 -j DROP" || \
	ebtables -A FORWARD -p IPv4 -i ap0 -o eth0.1 --ip-proto udp --ip-dport 67 -j DROP

	ebtables -L INPUT | grep -q -- "-p IPv4 -i ap1 --ip-proto udp --ip-dport 67 -j DROP" || \
	ebtables -A INPUT -p IPv4 -i ap1 --ip-proto udp --ip-dport 67 -j DROP

	if ! dhcp_is_on br-lan; then
		ebtables -D INPUT -p IPv4 -i eth0.1 --ip-proto udp --ip-dport 67 -j DROP
	fi
	lock -u /var/run/iface-change.lck
}

case "$ACTION" in
	add|ifchange)
		case "$INTERFACE" in
			eth0.1|br-lan)
				ifname="$INTERFACE" handle_if_event
			;;
		esac
	;;
	ifup|ifupdate)
		case "$DEVICE" in
			eth0.1)
				ifname="$DEVICE" handle_if_event
			;;
		esac
	;;
esac
